<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushups Debt</title>
    <style>
        .main {
            margin: auto;
            width: 50%;
            border: 3px solid #3f3f55;
            padding: 10px;
            margin-top: 50px;
        }
        .container {
            display: flex;
            align-items: flex-end;
            gap: 10px;
            width: 500px;
            height: 500px;
        }
        .label {
            width: 100px;
            height: 30px;
            text-decoration: solid;
            font-weight: bold;
            font-family: sans-serif;
            text-transform: capitalize;
        }
        h1 {
            font-family: sans-serif;
        }
        .labels {
            display: flex;
            align-items: flex-end;
            gap: 10px;
            width: 500px;
            height: 30px;
        }
        .bar {
            width: 100px;
            height: 80%;
        }
        #lamees {
            background: rgb(255, 153, 0);
        }
        #winnie {
            background: rgb(32, 159, 238);
        }
        #alex {
            background: greenyellow;
        }
        #earl {
            background: palevioletred;
        }
        #luke {
            background: red;
        }
        #label-lamees {
            color: rgb(255, 153, 0);
        }
        #label-winnie {
            color: rgb(32, 159, 238);
        }
        #label-alex {
            color: greenyellow;
        }
        #label-earl {
            color: palevioletred;
        }
        #label-luke {
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Pushup Debt</h1>
        <div class="container">
            <div class="bar" id="lamees"></div>
            <div class="bar" id="winnie"></div>
            <div class="bar" id="alex"></div>
            <div class="bar" id="earl"></div>
            <div class="bar" id="luke"></div>
        </div>
        <div class="labels">
            <div class="label" id="label-lamees">Lamees</div>
            <div class="label" id="label-winnie">Winnie</div>
            <div class="label" id="label-alex">Alex</div>
            <div class="label" id="label-earl">Earl</div>
            <div class="label" id="label-luke">Luke </div>
        </div>
    </div>


    <script>
        data = {
            lamees: 100,
            winnie: 0,
            alex: 0,
            earl: -5,
            luke: 0,
        }
        let max = 50
        Object.keys(data).forEach((k) => {
            if (data[k] > max) {
                max = data[k]
            }
        })
        Object.keys(data).forEach((k) => {
            document.querySelector(`#${k}`).setAttribute("style", `height: calc(${100 * data[k] / max}% + 1px)`)
            document.querySelector(`#label-${k}`).innerText = `${k} (${data[k]})`
        })
    </script>
</body>
</html>
